POSTGRES_SERVER=localhost
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_pswd
POSTGRES_DB=example_database
POSTGRES_PORT=5432
APP_PORT=8000
BACKEND_CORS_ORIGINS=["http://localhost"]

# Удаленная БД цен (опционально)
PRICES_DB_URI=postgresql://postgres:postgres@postgres:5432/prices
PRICES_DB_URI_ASYNC=postgresql+asyncpg://postgres:postgres@postgres:5432/prices
